# weather

./: HELP.md  README.md  pom.xml
src/main/java/com/mlb/weather/: WeatherApplication.java
src/main/java/com/mlb/weather/config/: SwaggerConfig.java
src/main/java/com/mlb/weather/controller/: MVCController.java  StatsAPIController.java  WeatherApiController.java
src/main/java/com/mlb/weather/model/: Forecast.java  ForecastProps.java  Period.java  Points.java  PointsProps.java  Schedule.java
src/main/java/com/mlb/weather/model/mlb/: Away.java  Coordinates.java  Game.java  GameDate.java  GameDateList.java  Home.java  Location.java  Team.java  Teams.java  Venue.java  VenueResponse.java
src/main/java/com/mlb/weather/service/: StatsAPIService.java  WeatherAPIService.java
src/main/java/com/mlb/weather/utilities/: Utility.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  schedule.html  venue.html
src/test/java/com/mlb/weather/controller/: MVCControllerTest.java  StatsAPIControllerTest.java  WeatherApiControllerTest.java
src/test/java/com/mlb/weather/service/: StatsAPIServiceTest.java  WeatherAPIServiceTest.java
src/test/java/com/mlb/weather/utilities/: UtilityTest.java
